[04.06.2022, 23:46:48] Nurseit: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[04.06.2022, 23:46:48] Nurseit: ‎‪+7 775 352 9865‬ changed their phone number. You're currently chatting with their new number
[15.06.2022, 13:37:42] Adilkhan: Кайдасын тисон
[15.06.2022, 17:49:51] Nurseit: Отдых
[15.06.2022, 17:49:59] Adilkhan: Где
[15.06.2022, 17:50:03] Adilkhan: Майами
[15.06.2022, 17:50:06] Adilkhan: Дубай
[15.06.2022, 17:50:15] Adilkhan: Лс
[15.06.2022, 17:50:25] Adilkhan: Или что-то
[15.06.2022, 18:07:16] Nurseit: Турции
[15.06.2022, 18:07:21] Nurseit: А ты калайсын
[15.06.2022, 18:07:33] Adilkhan: Кросс
[15.06.2022, 18:07:36] Adilkhan: Норм
[29.09.2022, 18:52:41] Adilkhan: Тисон
[29.09.2022, 18:52:43] Adilkhan: я скачал
[29.09.2022, 19:53:44] Nurseit: Еба
[29.09.2022, 19:53:46] Nurseit: Сорян
[29.09.2022, 19:53:48] Nurseit: Убирался дома
[29.09.2022, 19:53:51] Nurseit: Че ехала?
[29.09.2022, 19:54:00] Adilkhan: ну на минут 30 если
[29.09.2022, 19:54:32] Adilkhan: дс
[29.09.2022, 19:54:37] Nurseit: Кеттик
[29.09.2022, 19:55:07] Adilkhan: бля инет
[29.09.2022, 19:57:41] Nurseit: Минуту
[29.09.2022, 19:57:42] Nurseit: Плиз
[29.09.2022, 19:57:44] Nurseit: Мама зашла
[29.09.2022, 19:57:44] Adilkhan: ок
[11.10.2022, 00:00:05] Nurseit: Ой бля вышел нечайно с группы
[11.10.2022, 00:00:09] Nurseit: Добавь пожалуйста
[11.10.2022, 05:37:58] Adilkhan: Щас
[11.10.2022, 05:38:36] Adilkhan: Добавил
[09.11.2022, 13:50:49] Adilkhan: Салам
[09.11.2022, 13:50:53] Adilkhan: Держишься
[09.11.2022, 13:50:56] Adilkhan: Красавчик
[09.11.2022, 13:59:24] Nurseit: Уалейкум ассалам
[09.11.2022, 13:59:26] Nurseit: Конечно
[09.11.2022, 13:59:29] Nurseit: Ты как?
[09.11.2022, 14:44:39] Adilkhan: Я на 3 дне сдох
[09.11.2022, 14:45:06] Adilkhan: Хотя мог и продержаться
[09.11.2022, 14:45:21] Adilkhan: (
[09.11.2022, 16:39:03] Nurseit: Ничего
[09.11.2022, 16:39:05] Nurseit: Не переживай
[09.11.2022, 16:39:06] Nurseit: Нормально
[17.07.2023, 12:08:19] Adilkhan: Салам
[17.07.2023, 12:08:21] Adilkhan: Че там
[17.07.2023, 12:08:22] Adilkhan: Как ты
[17.07.2023, 12:08:26] Adilkhan: Как жизнь
[17.07.2023, 13:08:23] Nurseit: Уалейкум ассалам брат
[17.07.2023, 13:08:26] Nurseit: Шукир
[17.07.2023, 13:08:29] Nurseit: Все отлично
[17.07.2023, 13:08:31] Nurseit: У тебя как
[17.07.2023, 14:15:43] Adilkhan: Тоже
[17.07.2023, 14:15:50] Adilkhan: Вот в Алмате щас
[17.07.2023, 14:15:54] Adilkhan: Кайфуем
[17.07.2023, 14:18:02] Nurseit: Еба что делаешь там
[17.07.2023, 15:28:27] Adilkhan: Приехал отдохнуть
[17.07.2023, 15:28:38] Adilkhan: У нас там особо уже нигде не отдохнешь нормально
[17.07.2023, 15:28:47] Adilkhan: Плюс с друзьями увижусь
[18.12.2023, 21:41:31] Nurseit: ‎Your security code with Nurseit changed.
[20.04.2025, 19:51:37] Nurseit: ‎Voice call  ‎42 min
[20.04.2025, 20:34:15] Nurseit: ‎Voice call  ‎41 min
[21.04.2025, 15:16:21] Nurseit: Ас-саляму алейкум брат, как ты? Можешь скинуть свой апостилированный и переведенный на итальянский язык аттестат ?
[21.04.2025, 15:17:07] Nurseit: И можешь скинуть нотариуса телефон где ты переводил на итальянский?
[21.04.2025, 17:44:13] Adilkhan: Салам, пойдет
[21.04.2025, 17:44:21] Adilkhan: у меня его нету переведенного
[21.04.2025, 17:44:26] Adilkhan: мне не отправляли
[21.04.2025, 17:44:48] Adilkhan: это мне та женщина делала сама
[21.04.2025, 17:45:02] Adilkhan: у меня кажется одногруппник делал перевод у нотариуса
[21.04.2025, 17:45:08] Adilkhan: только на японский
[21.04.2025, 17:45:11] Adilkhan: могу его спросить
[21.04.2025, 18:05:06] Nurseit: Давай давай от души
[21.04.2025, 18:07:31] Adilkhan: +7 778 579 44 79
[21.04.2025, 18:07:34] Adilkhan: там в тг напиши
[21.04.2025, 18:07:46] Adilkhan: @altynzhebe
[21.04.2025, 18:07:49] Adilkhan: вот юз
[21.04.2025, 18:08:05] Adilkhan: они короче переводят
[21.04.2025, 18:08:08] Adilkhan: кент сказал
[21.04.2025, 18:08:15] Adilkhan: и потом свободному нотариусу
[21.04.2025, 18:08:17] Adilkhan: кидают
[21.04.2025, 18:12:17] Nurseit: Рахмет
[06.05.2025, 17:23:56] Nurseit: Ас-саляму алейкум
[06.05.2025, 17:24:01] Nurseit: Как ты?
[06.05.2025, 17:24:20] Adilkhan: уалейкум
[06.05.2025, 17:24:22] Adilkhan: пойдет
[06.05.2025, 17:24:25] Adilkhan: сам как
[06.05.2025, 17:24:24] Nurseit: Не занят? Не знаешь как бесплатно пользоваться Microsoft office?
[06.05.2025, 17:24:30] Nurseit: Шукир
[06.05.2025, 17:24:46] Adilkhan: не занят
[06.05.2025, 17:24:48] Adilkhan: так ну
[06.05.2025, 17:24:54] Adilkhan: я скачивал бесплатно
[06.05.2025, 17:25:08] Adilkhan: там через офф сайт был деплоймент тул
[06.05.2025, 17:25:12] Adilkhan: но его щас убрали
[06.05.2025, 17:25:28] Adilkhan: а так бесплатно же можно в онлайн версии пользоваться
[06.05.2025, 17:25:32] Nurseit: А то у нас файналы требуют работу с презенташками и текстовыми документами
[06.05.2025, 17:25:53] Nurseit: Университетская лицензия лишь позволяет работать с интернет версией что топорно нереально
[06.05.2025, 17:26:05] Adilkhan: аа
[06.05.2025, 17:26:08] Adilkhan: ну я щас чекну
[06.05.2025, 17:26:16] Adilkhan: у меня как раз еще утром просили тоже
[06.05.2025, 17:26:24] Adilkhan: офис сделать там
[06.05.2025, 17:26:29] Nurseit: Да я думаю как крякнуть
[06.05.2025, 17:26:43] Nurseit: В ютубе чет такие варианты будто «скачай и хапни вирус»
[06.05.2025, 17:26:55] Nurseit: А ты сам не юзаешь оффис?
‎[06.05.2025, 17:28:17] Adilkhan: ‎audio omitted
[06.05.2025, 17:31:26] Nurseit: От души
[06.05.2025, 17:35:29] Nurseit: А погоди
[06.05.2025, 17:35:35] Nurseit: Так она в месяц стоит 4100
[06.05.2025, 17:35:50] Nurseit: Я куплю тогда чем париться
[06.05.2025, 17:35:58] Adilkhan: бля
[06.05.2025, 17:36:03] Adilkhan: а че реально
[06.05.2025, 17:36:05] Adilkhan: вроде же
[06.05.2025, 17:36:07] Adilkhan: много стоилд
[06.05.2025, 17:36:09] Adilkhan: 30 чтоли
[06.05.2025, 17:36:22] Nurseit: Или даже с пацанами скинуться семейный аккаунт который в месяц 5090
[06.05.2025, 17:36:36] Nurseit: Это в год персональный 40100
[06.05.2025, 17:36:43] Adilkhan: аа
[11.05.2025, 10:55:14] Adilkhan: салам
[11.05.2025, 10:55:17] Adilkhan: четам
[11.05.2025, 10:55:22] Adilkhan: ты подал в мессину?
[11.05.2025, 11:00:24] Nurseit: Уалейкум ассалям брат
[11.05.2025, 11:00:34] Nurseit: Нще нет
[11.05.2025, 11:00:36] Nurseit: Как ты
[11.05.2025, 11:00:49] Nurseit: Жду диплом апостилизированный
[11.05.2025, 11:01:31] Adilkhan: пойдет
[11.05.2025, 11:01:34] Adilkhan: ааа
[11.05.2025, 11:01:35] Adilkhan: окей
[11.05.2025, 12:15:35] Nurseit: Че там чем занят
[11.05.2025, 12:15:41] Nurseit: Че с пацанами соберемся?
[11.05.2025, 12:15:47] Nurseit: Или уже к июню ?
[11.05.2025, 12:15:56] Adilkhan: дипломку пишу
[11.05.2025, 12:15:58] Adilkhan: ты че
[11.05.2025, 12:16:04] Nurseit: Да щас в клинике
[11.05.2025, 12:16:10] Adilkhan: я вот хз
[11.05.2025, 12:16:12] Adilkhan: наверное
[11.05.2025, 12:16:15] Adilkhan: а че
[11.05.2025, 12:16:15] Nurseit: Мне кажется так
[11.05.2025, 12:16:23] Nurseit: Потому что все экзаменами заняты
[11.05.2025, 12:16:29] Adilkhan: я еще на работу выйду
[11.05.2025, 12:16:30] Nurseit: Да брекеты снять брат
[11.05.2025, 12:16:32] Adilkhan: и там да
[11.05.2025, 12:16:35] Adilkhan: смотреть надо будет
[11.05.2025, 12:16:37] Adilkhan: ааа
[11.05.2025, 12:16:37] Nurseit: Ооо тема
[11.05.2025, 12:16:39] Adilkhan: кайф
[11.05.2025, 12:16:40] Nurseit: Аха
[11.05.2025, 12:16:49] Adilkhan: непривычно будет
[11.05.2025, 12:16:54] Adilkhan: зубы гладкие будут
[11.05.2025, 12:16:57] Nurseit: Аха
[11.05.2025, 12:17:01] Nurseit: И губы станут меньше
[11.05.2025, 12:17:09] Adilkhan: даа
[11.05.2025, 12:17:11] Adilkhan: вот и кайф
[11.05.2025, 12:17:18] Adilkhan: я тоже помню бомбил
[11.05.2025, 12:17:20] Adilkhan: из за губ
[11.05.2025, 12:17:22] Adilkhan: выпирают
[11.05.2025, 12:17:24] Adilkhan: и снял
[11.05.2025, 12:17:24] Nurseit: Аха, а то большие губы будто негр становишься
[11.05.2025, 12:17:27] Adilkhan: все заебись
[11.05.2025, 12:17:28] Adilkhan: секс
[11.05.2025, 12:17:32] Adilkhan: ЭАХАХАХАХ
[11.05.2025, 12:17:40] Adilkhan: ты тоже же быстро загараешь
[11.05.2025, 12:17:45] Nurseit: Ахахахахахха
[11.05.2025, 12:17:48] Nurseit: Я понял к чему ты
[11.05.2025, 12:17:52] Nurseit: )
[11.05.2025, 12:17:54] Adilkhan: нуну
‎[11.05.2025, 12:18:03] Nurseit: ‎image omitted
[11.05.2025, 12:18:10] Nurseit: За рулем прикинь девушка
[11.05.2025, 12:18:15] Nurseit: Номера пипец
[11.05.2025, 12:18:44] Adilkhan: ебать
[11.05.2025, 12:18:47] Adilkhan: гг
[11.05.2025, 12:18:53] Nurseit: Аха
[11.05.2025, 12:19:04] Nurseit: Видел да сзади глаза?
[11.05.2025, 12:19:25] Adilkhan: где
[11.05.2025, 12:19:50] Nurseit: На стекле
[11.05.2025, 12:20:20] Adilkhan: а ебать
[11.05.2025, 12:20:21] Adilkhan: аххахахах
[11.05.2025, 12:21:07] Nurseit: Хахахах
